*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #F1F1F1;
    font-family: 'Inter', sans-serif;
}

header
{
    padding: 20px;
    margin: 0px;
}


h1{
   
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: end;
    
}

h2{
    color: #2152FF;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin: 8px 0;
}

h3{
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin: 8px 0;
}

p{
    font-size: 12px;
    line-height: 1.5;
}

a{
    color: #FFFFFF;
    background-color: #2152FF;
    font-size: 12px;
    margin-left: 48px;
    text-decoration: none;
}

a:hover{
    font-size: 48px;
}

#cabecalho{
    background-color: #2152FF;
    padding-left: 24px;
    padding-top: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#menu{
    /*proporção de medidas de padding nas 4 direções (cima, direita, baixo, esquerda)*/
   /* padding: 48px 0 48px 24px; */

   /*proporção de medidas de padding nas 4 direções com 2 valores (cima+baixo e esquerda+direita)*/
   padding: 48px 8px;
}

#banner img{
    width: 100%;
}

#painel-imagens{
    text-align: center;
}

input, select, textarea {
    width: 500px;
}

#rodape{
    color: #FFFFFF;
    background-color: #2152FF;
    text-align: center;
}

.container-flex{
    display: flex;
    justify-content: space-around;
    gap: 48px;
}

.card-servico{
    text-align: left ;
    background-color: #FFFFFF;
    padding: 18px;
    border-radius: 20px;
    width: 200px;
    height: 100px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 50px;
}

.card-servico img{
    border-radius: 20px;
    margin: 8px 0;
}

#sobre, #servicos, #contato, #mapa{
    padding: 0 8px;
}

header 
{
    background-color: #2152FF;
    display: flex;
    justify-content: end;
}
